;
; Netatalk 3.x configuration file
;
[Global]
log file = /var/log/netatalk.log
log level = default:info

[FileOverview]
path = /mnt/md0
cnid scheme = dbd

[TimeMachine]
path = /mnt/md0/backup
cnid scheme = dbd
time machine = yes

; [Homes]
; basedir regex = /xxxx

